# equihash-java-miner

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/victor/miner/: Main.java  PoolCredentials.java
src/main/java/victor/miner/equihash/: BucketSort.java  Cancelable.java  EquihashUtil.java  HashMapSolver.java  SimpleWagnerSolver.java  Solver.java  Verifier.java
src/main/java/victor/miner/stratum/: Message.java  StratumClient.java
src/main/java/victor/miner/stratum/in/: InMessage.java  NotifyMessage.java  SetExtranonceMessage.java  SetTargetMessage.java  SubscribeRsMessage.java
src/main/resources/: log4j.properties
src/test/java/victor/miner/: Blake2bTest.java  PoolCredentialsTest.java
src/test/java/victor/miner/equihash/: EquihashUtilTest.java
